#Needed for any install

#Host example : example.com,www.example.com,mail.example.com"
#VIRTUAL_HOST and LETSENCRYPT_HOST must be reachable domain for LetEncrypt to be able to validate the challenge and provide the certificate.
VIRTUAL_HOST=<VIRTUAL_HOST>
LETSENCRYPT_HOST=<LETSENCRYPT_HOST>
#your e-mail address for cert registration and notifications
LETSENCRYPT_EMAIL=<LETSENCRYPT_EMAIL>